[options]
admin_passwd = $pbkdf2-sha512$600000$i9H6v/c.x/gfA8B4j5Gytg$duKY5TELwVCnAPJ.FBakqXQA6uIukD5DWx81RRxjMZjkaqyr0QjiB2Z.T0NsG/woUwJDGTw.edUYxy./TMzUMg

addons_path = /mnt/extra-addons
dbfilter = .*
dbfilter_allowlist = pythonxmldb, inseaDB, autrebase
